server.port=${SERVER_PORT:8080}

spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USER:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}

spring.jpa.show-sql=false
spring.jpa.database-platform=${DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
